## CGN Development bootstrap
## builddir : the output folder
## ============================

builddir = build_win

rule cc
    deps    = msvc
    rspfile = ${out}.d
    rspfile_content = /nologo /showIncludes /std:c++17 /I. /errorReport:prompt /DCGN_EXE_IMPLEMENT /DWINVER=0x0A00 /D_WIN32_WINNT=0x0603 /D_CONSOLE /D_AMD64_ /Gy /Oi /MD /EHsc /utf-8 /EHs /c ${in} /Fo: ${out} /Zi /Fd: ${out}.pdb
    command = cl.exe @${out}.d

rule ar
    command = lib.exe /nologo /OUT:${out} ${in}

rule link
    rspfile = ${out}.d
    rspfile_content = /nologo /MACHINE:X64 /DEBUG /OUT:${out} ${in}
    command = link.exe @${out}.d

include cgn_v1.ninja
default $builddir/cgn.exe
