## CGN Development bootstrap
## builddir : the output folder
## ============================
builddir = build_linux

cflags = -I. -std=c++17 -fshow-column -fshow-source-location -DCGN_EXE_IMPLEMENT

rule cc
    deps    = gcc
    depfile = $out.d
    command = clang++ -MMD -MF $out.d $cflags -c $in -o $out

rule ar
    command = ar rcs ${out} ${in}

## -Wl,--undefined=_Z9cgn_setupR12CGNInitSetup $
##
rule link
    deps    = gcc
    depfile = $out.d
    command = clang++ -fuse-ld=lld -Wl,--warn-unresolved-symbols $
              -Wl,--export-dynamic -fvisibility=default $
              -Wl,-rpath=$$ORIGIN -MMD -MF $out.d $cflags $in -o $out

include cgn_v1.ninja
default $builddir/cgn
