Microsoft (R) COFF/PE Dumper Version 14.37.32822.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file x.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      7C size
correct header end

    5 public symbols

      182 __IMPORT_DESCRIPTOR_x
      394 __NULL_IMPORT_DESCRIPTOR
      4C4 x_NULL_THUNK_DATA
      612 ?work1@@YAHXZ
      612 __imp_?work1@@YAHXZ

Archive member name at C0: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      86 size
correct header end

    4 offsets

        1      182
        2      394
        3      4C4
        4      612

    5 public symbols

        4 ?work1@@YAHXZ
        1 __IMPORT_DESCRIPTOR_x
        2 __NULL_IMPORT_DESCRIPTOR
        4 __imp_?work1@@YAHXZ
        3 x_NULL_THUNK_DATA

Archive member name at 182: x.dll/          
FFFFFFFF time/date
         uid
         gid
       0 mode
     1D5 size
correct header end

FILE HEADER VALUES
            8664 machine (x64)
               3 number of sections
        E7715071 time date stamp
              FF file pointer to symbol table
               8 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3B size of raw data
      8C file pointer to raw data (0000008C to 000000C6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 0C 00 09 00 00 00 00 00 05 78 2E 64  .............x.d
  00000010: 6C 6C 27 00 13 10 07 00 00 00 D0 00 00 00 00 00  ll'.......Ð.....
  00000020: 00 00 0E 00 25 00 36 80 12 4D 69 63 72 6F 73 6F  ....%.6..Microso
  00000030: 66 74 20 28 52 29 20 4C 49 4E 4B                 ft (R) LINK

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      C7 file pointer to raw data (000000C7 to 000000DA)
      DB file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  ADDR32NB                   00000000         3  .idata$6
 00000000  ADDR32NB                   00000000         4  .idata$4
 00000010  ADDR32NB                   00000000         5  .idata$5

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       6 size of raw data
      F9 file pointer to raw data (000000F9 to 000000FE)
      DB file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

RAW DATA #3
  00000000: 78 2E 64 6C 6C 00                                x.dll.

COFF SYMBOL TABLE
000 01018036 ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __IMPORT_DESCRIPTOR_x
002 C0000040 SECT2  notype       Section      | .idata$2
003 00000000 SECT3  notype       Static       | .idata$6
004 C0000040 UNDEF  notype       Section      | .idata$4
005 C0000040 UNDEF  notype       Section      | .idata$5
006 00000000 UNDEF  notype       External     | __NULL_IMPORT_DESCRIPTOR
007 00000000 UNDEF  notype       External     | x_NULL_THUNK_DATA

String Table Size = 0x46 bytes

Archive member name at 394: x.dll/          
FFFFFFFF time/date
         uid
         gid
       0 mode
      F4 size
correct header end

FILE HEADER VALUES
            8664 machine (x64)
               2 number of sections
        DDD08ECB time date stamp
              B3 file pointer to symbol table
               2 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3B size of raw data
      64 file pointer to raw data (00000064 to 0000009E)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 0C 00 09 00 00 00 00 00 05 78 2E 64  .............x.d
  00000010: 6C 6C 27 00 13 10 07 00 00 00 D0 00 00 00 00 00  ll'.......Ð.....
  00000020: 00 00 0E 00 25 00 36 80 12 4D 69 63 72 6F 73 6F  ....%.6..Microso
  00000030: 66 74 20 28 52 29 20 4C 49 4E 4B                 ft (R) LINK

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      9F file pointer to raw data (0000009F to 000000B2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 01018036 ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __NULL_IMPORT_DESCRIPTOR

String Table Size = 0x1D bytes

Archive member name at 4C4: x.dll/          
FFFFFFFF time/date
         uid
         gid
       0 mode
     112 size
correct header end

FILE HEADER VALUES
            8664 machine (x64)
               3 number of sections
        D7952D34 time date stamp
              D7 file pointer to symbol table
               2 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3B size of raw data
      8C file pointer to raw data (0000008C to 000000C6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 0C 00 09 00 00 00 00 00 05 78 2E 64  .............x.d
  00000010: 6C 6C 27 00 13 10 07 00 00 00 D0 00 00 00 00 00  ll'.......Ð.....
  00000020: 00 00 0E 00 25 00 36 80 12 4D 69 63 72 6F 73 6F  ....%.6..Microso
  00000030: 66 74 20 28 52 29 20 4C 49 4E 4B                 ft (R) LINK

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       8 size of raw data
      C7 file pointer to raw data (000000C7 to 000000CE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0400040 flags
         Initialized Data
         8 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00                          ........

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       8 size of raw data
      CF file pointer to raw data (000000CF to 000000D6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0400040 flags
         Initialized Data
         8 byte align
         Read Write

RAW DATA #3
  00000000: 00 00 00 00 00 00 00 00                          ........

COFF SYMBOL TABLE
000 01018036 ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | x_NULL_THUNK_DATA

String Table Size = 0x17 bytes

Archive member name at 612: x.dll/          
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: D9DA4DA5
  SizeOfData   : 00000014
  DLL name     : x.dll
  Symbol name  : ?work1@@YAHXZ (int __cdecl work1(void))
  Type         : code
  Name type    : name
  Hint         : 0
  Name         : ?work1@@YAHXZ

     Exports

       ordinal    name

                  ?work1@@YAHXZ (int __cdecl work1(void))

  Summary

          B1 .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           6 .idata$6
