## CGN Development bootstrap
## builddir : the output folder
## ============================
builddir = build_mac

cflags = -I. -g -std=c++17 -fsanitize=address -fcolor-diagnostics $
         -fshow-column -fshow-source-location -fcaret-diagnostics $
         -fstandalone-debug -fno-limit-debug-info

rule cc
    deps    = gcc
    depfile = $out.d
    command = clang++ -MMD -MF $out.d $cflags -c $in -o $out

rule ar
    command = ar rcs ${out} ${in}

## -Wl,-U,__Z9cgn_setupR12CGNInitSetup $
##
rule link
    deps    = gcc
    depfile = $out.d
    command = clang++ -MMD -MF $out.d $cflags $
              -Wl,-U,__Z9cgn_setupR12CGNInitSetup $
              -Wl,-all_load -fvisibility=default $in -o $out

include buildpart_ninjaport.ninja
include buildpart_cgnentry.ninja

default $output/cgn
