## CGN Development bootstrap
## builddir : the output folder
## ============================
builddir = build

cflags = -I. -g -std=c++17 -fsanitize=address -fcolor-diagnostics $
         -fshow-column -fshow-source-location -fcaret-diagnostics $
         -fstandalone-debug -fno-limit-debug-info -fsanitize=address

rule cc
    deps    = gcc
    depfile = $out.d
    command = clang++ -MMD -MF $out.d $cflags -c $in -o $out

rule ar
    command = ar rcs ${out} ${in}

## -Wl,--undefined=_Z9cgn_setupR12CGNInitSetup $
##
rule link
    deps    = gcc
    depfile = $out.d
    command = clang++ -fuse-ld=lld -Wl,--warn-unresolved-symbols $
              -Wl,--export-dynamic -fvisibility=default -fsanitize=address $
              -Wl,-rpath=$$ORIGIN -MMD -MF $out.d $cflags $in -o $out

include ninja_port.ninja

include cgn.d_entry.ninja

default $output/cgn
